Chr	POS	SNPName	process	trait	chr_index	color	chr_lgth
4	21615066	Os04g0434300	A->T	Non-synonymous substitution	3	black	35502694
4	21615651	Os04g0434300	G->A	Non-synonymous substitution	3	black	35502694
4	21619678	Os04g0434400	A->G	Non-synonymous substitution	3	black	35502694
4	21649268	Os04g0434800	A->C	Non-synonymous substitution	3	black	35502694
4	21921457	Os04g0440100	A->G	Non-synonymous substitution	3	black	35502694
4	21921536	Os04g0440100	C->T	Non-synonymous substitution	3	black	35502694
4	21928862	Os04g0440200	C->G	Non-synonymous substitution	3	black	35502694
4	21990183	Os04g0441600	A->T	Non-synonymous substitution	3	black	35502694
4	27491469	Os04g0541400	A->G	Non-synonymous substitution	3	black	35502694
4	27491500	Os04g0541400	A->C	Non-synonymous substitution	3	black	35502694
4	27491693	Os04g0541400	T->G	Non-synonymous substitution	3	black	35502694
4	27492956	Os04g0541400	T->C	Non-synonymous substitution	3	black	35502694
4	27492961	Os04g0541400	A->G	Non-synonymous substitution	3	black	35502694
4	27512023	Os04g0541500	T->C	Non-synonymous substitution	3	black	35502694
4	27553716	Os04g0542200	C->T	Non-synonymous substitution	3	black	35502694
4	27609350	Os04g0543500	G->C	Non-synonymous substitution	3	black	35502694
4	27613270	Os04g0543600	T->G	Non-synonymous substitution	3	black	35502694
4	27643072	Os04g0544100	A->T	Non-synonymous substitution	3	black	35502694
4	27659414	Os04g0544500	G->T	Non-synonymous substitution	3	black	35502694
4	27735974	Os04g0545700	T->C	Non-synonymous substitution	3	black	35502694
4	27753579	Os04g0546300	A->G	Non-synonymous substitution	3	black	35502694
4	27771320	Os04g0546800	G->A	Non-synonymous substitution	3	black	35502694
4	27825402	Os04g0547900	G->A	Non-synonymous substitution	3	black	35502694
4	27832646	Os04g0548100	G->A	Non-synonymous substitution	3	black	35502694
4	27866825	Os04g0548500	A->G	Non-synonymous substitution	3	black	35502694
4	27884947	Os04g0548901	C->T	Non-synonymous substitution	3	black	35502694
4	27895093	Os04g0549300	A->G	Non-synonymous substitution	3	black	35502694
4	27905492	Os04g0549600	C->T	Non-synonymous substitution	3	black	35502694
4	27927899	Os04g0550100	T->C	Non-synonymous substitution	3	black	35502694
4	28016072	Os04g0551500	A->C	Non-synonymous substitution	3	black	35502694
4	28036019	Os04g0551700	A->G	Non-synonymous substitution	3	black	35502694
4	28065243	Os04g0552400	A->G	Non-synonymous substitution	3	black	35502694
4	28065293	Os04g0552400	T->C	Non-synonymous substitution	3	black	35502694
4	28089590	Os04g0553000	T->C	Non-synonymous substitution	3	black	35502694
4	28124739	Os04g0554000	A->G	Non-synonymous substitution	3	black	35502694
4	28151971	Os04g0554800	A->G	Non-synonymous substitution	3	black	35502694
4	28257661	Os04g0556800	A->G	Non-synonymous substitution	3	black	35502694
4	28271291	Os04g0557100	A->T	Non-synonymous substitution	3	black	35502694
4	28271324	Os04g0557100	A->G	Non-synonymous substitution	3	black	35502694
4	28271373	Os04g0557100	A->G	Non-synonymous substitution	3	black	35502694
4	28271785	Os04g0557100	G->C	Non-synonymous substitution	3	black	35502694
4	28281111	Os04g0557200	C->G	Non-synonymous substitution	3	black	35502694
4	28331062	Os04g0557500	G->C	Non-synonymous substitution	3	black	35502694
4	28416714	Os04g0559200	C->T	Non-synonymous substitution	3	black	35502694
4	28416781	Os04g0559200	G->C	Non-synonymous substitution	3	black	35502694
4	28428049	Os04g0559400	T->G	Non-synonymous substitution	3	black	35502694
4	28431654	Os04g0559550	A->T	Non-synonymous substitution	3	black	35502694
4	28537300	Os04g0562100	T->C	Non-synonymous substitution	3	black	35502694
4	28595627	Os04g0563200	G->A	Non-synonymous substitution	3	black	35502694
4	28608652	Os04g0563500	A->C	Non-synonymous substitution	3	black	35502694
4	28609321	Os04g0563500	T->C	Non-synonymous substitution	3	black	35502694
4	28659964	Os04g0563900	T->G	Non-synonymous substitution	3	black	35502694
4	28659982	Os04g0563900	A->G	Non-synonymous substitution	3	black	35502694
4	28698889	Os04g0564700	G->C	Non-synonymous substitution	3	black	35502694
4	29119194	Os04g0570600	C->G	Non-synonymous substitution	3	black	35502694
4	29152244	Os04g0571300	A->G	Non-synonymous substitution	3	black	35502694
4	29171964	Os04g0571600	C->G	Non-synonymous substitution	3	black	35502694
4	29187493	Os04g0571800	A->C	Non-synonymous substitution	3	black	35502694
