Chr	POS	SNPName	process	trait	chr_index	color	chr_lgth
1	21733010	Os01g0543200	C->T	Non-synonymous substitution	0	black	43270923
1	21754478	Os01g0543400	A->G	Non-synonymous substitution	0	black	43270923
1	21754583	Os01g0543400	C->G	Non-synonymous substitution	0	black	43270923
1	21754608	Os01g0543400	C->T	Non-synonymous substitution	0	black	43270923
1	21987032	Os01g0547000	C->T	Non-synonymous substitution	0	black	43270923
1	22137987	Os01g0548900	A->T	Non-synonymous substitution	0	black	43270923
1	22601601	Os01g0555400	T->G	Non-synonymous substitution	0	black	43270923
1	22671845	Os01g0556600	G->A	Non-synonymous substitution	0	black	43270923
1	22673567	Os01g0556600	A->G	Non-synonymous substitution	0	black	43270923
1	22740070	Os01g0557700	A->G	Non-synonymous substitution	0	black	43270923
1	22741588	Os01g0557850	A->G	Non-synonymous substitution	0	black	43270923
1	22797808	Os01g0558500	C->A	Non-synonymous substitution	0	black	43270923
1	23011966	Os01g0562100	T->C	Non-synonymous substitution	0	black	43270923
1	23041718	Os01g0562400	T->C	Non-synonymous substitution	0	black	43270923
1	23262550	Os01g0565200	G->T	Non-synonymous substitution	0	black	43270923
1	23262568	Os01g0565200	A->G	Non-synonymous substitution	0	black	43270923
1	23262735	Os01g0565200	C->A	Non-synonymous substitution	0	black	43270923
1	23262752	Os01g0565200	A->G	Non-synonymous substitution	0	black	43270923
1	23262800	Os01g0565200	T->C	Non-synonymous substitution	0	black	43270923
1	23291872	Os01g0566000	G->C	Non-synonymous substitution	0	black	43270923
1	23380927	Os01g0567600	C->T	Non-synonymous substitution	0	black	43270923
1	23412573	Os01g0568200	A->G	Non-synonymous substitution	0	black	43270923
1	23412576	Os01g0568200	A->G	Non-synonymous substitution	0	black	43270923
1	23480691	Os01g0569500	A->G	Met codon disrupted	0	darkred	43270923
1	23480708	Os01g0569500	G->A	Premature	0	orange	43270923
1	23610920	Os01g0571666	T->C	Non-synonymous substitution	0	black	43270923
1	23611978	Os01g0571666	T->C	Non-synonymous substitution	0	black	43270923
1	23680561	Os01g0572700	A->C	Non-synonymous substitution	0	black	43270923
1	23701840	Os01g0573300	T->C	Non-synonymous substitution	0	black	43270923
1	23701951	Os01g0573300	T->C	Non-synonymous substitution	0	black	43270923
1	23912619	Os01g0576500	T->C	Non-synonymous substitution	0	black	43270923
1	23930088	Os01g0576700	A->G	Non-synonymous substitution	0	black	43270923
1	23932940	Os01g0576900	G->A	Premature	0	orange	43270923
1	23932947	Os01g0576900	T->C	Non-synonymous substitution	0	black	43270923
1	23932965	Os01g0576900	T->G	Non-synonymous substitution	0	black	43270923
1	23936014	Os01g0577000	T->C	Non-synonymous substitution	0	black	43270923
1	32680360	Os01g0740500	C->T	Non-synonymous substitution	0	black	43270923
1	32683229	Os01g0740500	A->G	Non-synonymous substitution	0	black	43270923
1	32723509	Os01g0741800	T->C	Non-synonymous substitution	0	black	43270923
1	32723949	Os01g0741800	A->C	Non-synonymous substitution	0	black	43270923
1	32724153	Os01g0741800	A->G	Non-synonymous substitution	0	black	43270923
1	32724177	Os01g0741800	A->G	Non-synonymous substitution	0	black	43270923
1	32724933	Os01g0741800	A->G	Non-synonymous substitution	0	black	43270923
1	32724958	Os01g0741800	T->C	Non-synonymous substitution	0	black	43270923
1	32725290	Os01g0741800	A->G	Non-synonymous substitution	0	black	43270923
1	32725405	Os01g0741800	A->C	Non-synonymous substitution	0	black	43270923
1	32741982	Os01g0742100	A->G	Met codon disrupted	0	darkred	43270923
1	32751643	Os01g0742200	G->A	Non-synonymous substitution	0	black	43270923
1	32763916	Os01g0742400	T->G	Non-synonymous substitution	0	black	43270923
1	32804422	Os01g0743100	A->T	Non-synonymous substitution	0	black	43270923
1	32843612	Os01g0743600	T->G	Non-synonymous substitution	0	black	43270923
1	32852596	Os01g0743900	A->G	Non-synonymous substitution	0	black	43270923
1	32860709	Os01g0744000	A->G	Non-synonymous substitution	0	black	43270923
1	32864692	Os01g0744200	A->G	Non-synonymous substitution	0	black	43270923
1	32870417	Os01g0744300	T->C	Non-synonymous substitution	0	black	43270923
1	32879238	Os01g0744500	A->G	Non-synonymous substitution	0	black	43270923
1	32881198	Os01g0744500	T->C	Non-synonymous substitution	0	black	43270923
1	32964647	Os01g0746200	G->C	Non-synonymous substitution	0	black	43270923
1	32981319	Os01g0746400	T->G	Non-synonymous substitution	0	black	43270923
1	32986214	Os01g0746550	C->T	Non-synonymous substitution	0	black	43270923
1	39403607	Os01g0868800	A->C	Non-synonymous substitution	0	black	43270923
1	39417825	Os01g0869100	T->C	Non-synonymous substitution	0	black	43270923
1	39512143	Os01g0870733	T->C	Non-synonymous substitution	0	black	43270923
1	39514164	Os01g0870866	A->G	Non-synonymous substitution	0	black	43270923
1	39516857	Os01g0871000	A->G	Non-synonymous substitution	0	black	43270923
1	39516860	Os01g0871000	A->G	Non-synonymous substitution	0	black	43270923
1	39516864	Os01g0871000	C->T	Non-synonymous substitution	0	black	43270923
1	39516878	Os01g0871000	C->G	Non-synonymous substitution	0	black	43270923
1	39516892	Os01g0871000	A->T	Non-synonymous substitution	0	black	43270923
1	39516894	Os01g0871000	G->A	Non-synonymous substitution	0	black	43270923
1	39610941	Os01g0872800	A->T	Non-synonymous substitution	0	black	43270923
1	39648545	Os01g0873800	T->A	Non-synonymous substitution	0	black	43270923
1	39713746	Os01g0874800	T->C	Non-synonymous substitution	0	black	43270923
1	39725227	Os01g0875000	T->C	Non-synonymous substitution	0	black	43270923
1	39725300	Os01g0875000	T->C	Non-synonymous substitution	0	black	43270923
1	39750685	Os01g0875500	G->A	Non-synonymous substitution	0	black	43270923
1	39750750	Os01g0875500	C->G	Non-synonymous substitution	0	black	43270923
1	39755926	Os01g0875500	T->C	Non-synonymous substitution	0	black	43270923
1	39785006	Os01g0876400	T->C	Non-synonymous substitution	0	black	43270923
1	41874047	Os01g0919500	T->C	Non-synonymous substitution	0	black	43270923
1	41912813	Os01g0920000	T->C	Non-synonymous substitution	0	black	43270923
1	41961043	Os01g0920800	G->C	Non-synonymous substitution	0	black	43270923
1	41987731	Os01g0921300	A->C	Non-synonymous substitution	0	black	43270923
1	42008524	Os01g0921733	C->T	Non-synonymous substitution	0	black	43270923
1	42875535	Os01g0935800	T->C	Non-synonymous substitution	0	black	43270923
1	42934546	Os01g0937050	G->C	Non-synonymous substitution	0	black	43270923
1	42934549	Os01g0937050	G->C	Non-synonymous substitution	0	black	43270923
1	42935271	Os01g0937050	A->G	Non-synonymous substitution	0	black	43270923
1	42947446	Os01g0937300	G->T	Non-synonymous substitution	0	black	43270923
1	43018445	Os01g0939100	A->G	Non-synonymous substitution	0	black	43270923
1	43101149	Os01g0940100	C->T	Non-synonymous substitution	0	black	43270923
