Chr	POS	SNPName	process	trait	chr_index	color	chr_lgth
2	868862	Os02g0116400	G->A	Non-synonymous substitution	1	black	35937250
2	921034	Os02g0117500	A->C	Non-synonymous substitution	1	black	35937250
2	921786	Os02g0117500	G->A	Non-synonymous substitution	1	black	35937250
2	922816	Os02g0117500	G->A	Non-synonymous substitution	1	black	35937250
2	980474	Os02g0118800	T->C	Non-synonymous substitution	1	black	35937250
2	1022656	Os02g0119400	A->G	Non-synonymous substitution	1	black	35937250
2	1046386	Os02g0119900	C->T	Non-synonymous substitution	1	black	35937250
2	1068721	Os02g0120300	G->T	Non-synonymous substitution	1	black	35937250
2	1191349	Os02g0122700	T->C	Non-synonymous substitution	1	black	35937250
2	1299405	Os02g0124900	A->G	Non-synonymous substitution	1	black	35937250
2	1306850	Os02g0125100	T->C	Non-synonymous substitution	1	black	35937250
2	5483091	Os02g0197900	T->A	Non-synonymous substitution	1	black	35937250
2	5483103	Os02g0197900	T->C	Non-synonymous substitution	1	black	35937250
2	5567498	Os02g0199200	T->C	Non-synonymous substitution	1	black	35937250
2	5779662	Os02g0203400	A->G	Non-synonymous substitution	1	black	35937250
2	5779839	Os02g0203400	T->C	Non-synonymous substitution	1	black	35937250
2	6122031	Os02g0208700	G->C	Non-synonymous substitution	1	black	35937250
2	6221380	Os02g0210800	A->C	Non-synonymous substitution	1	black	35937250
2	6227121	Os02g0211000	T->C	Non-synonymous substitution	1	black	35937250
2	6227125	Os02g0211000	C->T	Non-synonymous substitution	1	black	35937250
2	6229707	Os02g0211000	T->C	Non-synonymous substitution	1	black	35937250
2	6231152	Os02g0211000	A->G	Non-synonymous substitution	1	black	35937250
2	6248135	Os02g0211300	T->C	Non-synonymous substitution	1	black	35937250
2	6283749	Os02g0211900	G->A	Non-synonymous substitution	1	black	35937250
2	6329722	Os02g0212825	A->G	Non-synonymous substitution	1	black	35937250
2	6329978	Os02g0212825	A->G	Non-synonymous substitution	1	black	35937250
2	6334915	Os02g0212850	T->C	Non-synonymous substitution	1	black	35937250
2	6335841	Os02g0212875	G->C	Non-synonymous substitution	1	black	35937250
2	6336318	Os02g0212901	T->C	Non-synonymous substitution	1	black	35937250
2	6337315	Os02g0212950	T->C	Non-synonymous substitution	1	black	35937250
2	6411169	Os02g0213800	C->G	Non-synonymous substitution	1	black	35937250
2	6416565	Os02g0214000	C->G	Non-synonymous substitution	1	black	35937250
2	10839742	Os02g0286933	A->C	Non-synonymous substitution	1	black	35937250
2	10839971	Os02g0286933	T->C	Non-synonymous substitution	1	black	35937250
2	10887554	Os02g0287900	T->G	Non-synonymous substitution	1	black	35937250
2	10895493	Os02g0288100	A->C	Non-synonymous substitution	1	black	35937250
2	10900062	Os02g0288200	A->C	Non-synonymous substitution	1	black	35937250
2	10913732	Os02g0288400	T->C	Non-synonymous substitution	1	black	35937250
2	10937623	Os02g0288733	T->G	Non-synonymous substitution	1	black	35937250
2	10992555	Os02g0290000	A->G	Non-synonymous substitution	1	black	35937250
2	11209512	Os02g0293800	A->G	Non-synonymous substitution	1	black	35937250
2	11210812	Os02g0293800	A->G	Non-synonymous substitution	1	black	35937250
2	11240327	Os02g0294700	T->G	Non-synonymous substitution	1	black	35937250
2	11313511	Os02g0295500	A->G	Stop codon disrupted	1	darkcyan	35937250
2	11315212	Os02g0295500	A->G	Non-synonymous substitution	1	black	35937250
2	11315216	Os02g0295500	G->C	Non-synonymous substitution	1	black	35937250
2	11324372	Os02g0295700	A->G	Non-synonymous substitution	1	black	35937250
2	11324375	Os02g0295700	T->G	Non-synonymous substitution	1	black	35937250
2	11381193	Os02g0296700	A->G	Non-synonymous substitution	1	black	35937250
2	11391749	Os02g0297000	A->G	Non-synonymous substitution	1	black	35937250
2	11434835	Os02g0297700	T->C	Non-synonymous substitution	1	black	35937250
2	11440404	Os02g0297800	A->T	Non-synonymous substitution	1	black	35937250
2	11456923	Os02g0298200	T->C	Non-synonymous substitution	1	black	35937250
2	11475655	Os02g0298700	T->G	Non-synonymous substitution	1	black	35937250
2	11538560	Os02g0299701	C->A	Non-synonymous substitution	1	black	35937250
2	11599617	Os02g0300800	T->C	Non-synonymous substitution	1	black	35937250
2	11770441	Os02g0302500	G->A	Non-synonymous substitution	1	black	35937250
2	11809993	Os02g0303300	T->G	Non-synonymous substitution	1	black	35937250
2	11871735	Os02g0304200	A->C	Non-synonymous substitution	1	black	35937250
2	11884448	Os02g0304300	C->T	Non-synonymous substitution	1	black	35937250
2	12708344	Os02g0318500	G->C	Non-synonymous substitution	1	black	35937250
2	12735807	Os02g0318900	T->C	Non-synonymous substitution	1	black	35937250
2	12735958	Os02g0318900	C->A	Non-synonymous substitution	1	black	35937250
2	12736002	Os02g0318900	A->G	Non-synonymous substitution	1	black	35937250
2	12748339	Os02g0319050	A->G	Non-synonymous substitution	1	black	35937250
2	12770803	Os02g0319800	T->C	Non-synonymous substitution	1	black	35937250
2	12844580	Os02g0321000	A->G	Non-synonymous substitution	1	black	35937250
2	12844937	Os02g0321000	A->T	Non-synonymous substitution	1	black	35937250
2	12881263	Os02g0321600	T->G	Non-synonymous substitution	1	black	35937250
2	12899654	Os02g0321900	T->A	Non-synonymous substitution	1	black	35937250
2	12938887	Os02g0322700	T->C	Non-synonymous substitution	1	black	35937250
2	12938982	Os02g0322700	A->G	Non-synonymous substitution	1	black	35937250
2	12939633	Os02g0322750	T->G	Non-synonymous substitution	1	black	35937250
2	12940864	Os02g0322750	T->G	Non-synonymous substitution	1	black	35937250
2	12941035	Os02g0322750	A->G	Non-synonymous substitution	1	black	35937250
2	12941043	Os02g0322750	A->G	Non-synonymous substitution	1	black	35937250
2	12950585	Os02g0322900	A->G	Non-synonymous substitution	1	black	35937250
2	12999594	Os02g0323600	T->G	Non-synonymous substitution	1	black	35937250
2	22388043	Os02g0566500	A->G	Non-synonymous substitution	1	black	35937250
2	22388079	Os02g0566500	T->C	Non-synonymous substitution	1	black	35937250
2	22388268	Os02g0566500	T->C	Non-synonymous substitution	1	black	35937250
2	22445100	Os02g0567700	T->C	Stop codon disrupted	1	darkcyan	35937250
2	22466683	Os02g0568100	T->A	Non-synonymous substitution	1	black	35937250
2	27943417	Os02g0666400	T->C	Non-synonymous substitution	1	black	35937250
2	27970247	Os02g0666900	G->C	Non-synonymous substitution	1	black	35937250
2	27999130	Os02g0667801	T->C	Stop codon disrupted	1	darkcyan	35937250
2	28043838	Os02g0668900	T->C	Non-synonymous substitution	1	black	35937250
2	28052978	Os02g0669100	C->T	Non-synonymous substitution	1	black	35937250
2	28076100	Os02g0669700	A->T	Non-synonymous substitution	1	black	35937250
2	28091767	Os02g0669900	A->G	Non-synonymous substitution	1	black	35937250
2	28127095	Os02g0670700	G->T	Non-synonymous substitution	1	black	35937250
2	28136530	Os02g0671100	A->G	Non-synonymous substitution	1	black	35937250
2	28149222	Os02g0671200	G->A	Non-synonymous substitution	1	black	35937250
2	28260279	Os02g0672800	A->C	Non-synonymous substitution	1	black	35937250
2	28306969	Os02g0673500	A->C	Non-synonymous substitution	1	black	35937250
2	28615662	Os02g0678800	A->G	Non-synonymous substitution	1	black	35937250
2	28624772	Os02g0679200	C->A	Non-synonymous substitution	1	black	35937250
2	28626533	Os02g0679300	A->G	Non-synonymous substitution	1	black	35937250
2	28692116	Os02g0681100	A->G	Non-synonymous substitution	1	black	35937250
2	31529902	Os02g0734600	T->G	Non-synonymous substitution	1	black	35937250
2	31533574	Os02g0734666	A->G	Non-synonymous substitution	1	black	35937250
2	31533654	Os02g0734666	A->G	Non-synonymous substitution	1	black	35937250
2	31534563	Os02g0734732	A->C	Non-synonymous substitution	1	black	35937250
2	31534567	Os02g0734732	T->C	Non-synonymous substitution	1	black	35937250
2	31535575	Os02g0734732	G->C	Non-synonymous substitution	1	black	35937250
2	31545685	Os02g0734900	A->G	Non-synonymous substitution	1	black	35937250
2	31548603	Os02g0735000	A->G	Non-synonymous substitution	1	black	35937250
2	31550766	Os02g0735000	G->A	Non-synonymous substitution	1	black	35937250
2	31562116	Os02g0735200	T->C	Non-synonymous substitution	1	black	35937250
2	31570513	Os02g0735300	G->C	Non-synonymous substitution	1	black	35937250
2	31586025	Os02g0735800	T->C	Non-synonymous substitution	1	black	35937250
2	31624037	Os02g0736300	T->C	Non-synonymous substitution	1	black	35937250
2	31787679	Os02g0739400	A->C	Non-synonymous substitution	1	black	35937250
2	31897317	Os02g0741400	A->C	Non-synonymous substitution	1	black	35937250
2	32016068	Os02g0742900	A->G	Non-synonymous substitution	1	black	35937250
2	32124556	Os02g0744700	T->C	Non-synonymous substitution	1	black	35937250
2	32178678	Os02g0745600	A->G	Non-synonymous substitution	1	black	35937250
2	32182823	Os02g0745600	T->C	Non-synonymous substitution	1	black	35937250
2	32277421	Os02g0747300	A->G	Non-synonymous substitution	1	black	35937250
2	32457362	Os02g0751201	C->G	Non-synonymous substitution	1	black	35937250
2	32457485	Os02g0751201	T->C	Non-synonymous substitution	1	black	35937250
2	32472119	Os02g0751450	C->T	Non-synonymous substitution	1	black	35937250
2	32481445	Os02g0751700	T->A	Non-synonymous substitution	1	black	35937250
2	32551714	Os02g0753000	G->A	Non-synonymous substitution	1	black	35937250
2	32583925	Os02g0753700	A->G	Non-synonymous substitution	1	black	35937250
2	32583936	Os02g0753700	T->C	Non-synonymous substitution	1	black	35937250
2	32661806	Os02g0755200	A->G	Non-synonymous substitution	1	black	35937250
2	32752046	Os02g0757400	T->C	Non-synonymous substitution	1	black	35937250
2	32752423	Os02g0757400	A->G	Non-synonymous substitution	1	black	35937250
2	32752481	Os02g0757400	T->C	Non-synonymous substitution	1	black	35937250
2	32752618	Os02g0757400	A->C	Non-synonymous substitution	1	black	35937250
2	32787387	Os02g0757600	A->G	Non-synonymous substitution	1	black	35937250
2	32787393	Os02g0757600	T->C	Non-synonymous substitution	1	black	35937250
2	32817031	Os02g0758100	T->C	Non-synonymous substitution	1	black	35937250
2	32886234	Os02g0759900	G->C	Non-synonymous substitution	1	black	35937250
2	32975592	Os02g0761900	A->C	Non-synonymous substitution	1	black	35937250
2	32985496	Os02g0762200	A->G	Non-synonymous substitution	1	black	35937250
2	33019759	Os02g0762800	A->C	Non-synonymous substitution	1	black	35937250
2	33021330	Os02g0762800	T->C	Non-synonymous substitution	1	black	35937250
2	33065936	Os02g0763800	A->G	Non-synonymous substitution	1	black	35937250
2	33080259	Os02g0764200	G->A	Non-synonymous substitution	1	black	35937250
2	33091862	Os02g0764700	A->T	Non-synonymous substitution	1	black	35937250
