Chr	POS	SNPName	process	trait	chr_index	color	chr_lgth
3	375926	Os03g0106800	A->G	Non-synonymous substitution	2	black	36413819
3	376490	Os03g0106800	A->G	Non-synonymous substitution	2	black	36413819
3	1685796	Os03g0130100	A->C	Non-synonymous substitution	2	black	36413819
3	1735568	Os03g0130800	T->G	Non-synonymous substitution	2	black	36413819
3	1758591	Os03g0131100	T->C	Non-synonymous substitution	2	black	36413819
3	1865882	Os03g0133600	C->T	Non-synonymous substitution	2	black	36413819
3	9697727	Os03g0281800	T->C	Non-synonymous substitution	2	black	36413819
3	9759061	Os03g0283000	C->T	Non-synonymous substitution	2	black	36413819
3	9818180	Os03g0284100	T->C	Non-synonymous substitution	2	black	36413819
3	9832613	Os03g0284400	A->C	Non-synonymous substitution	2	black	36413819
3	9833048	Os03g0284400	T->G	Non-synonymous substitution	2	black	36413819
3	9858418	Os03g0285000	A->G	Non-synonymous substitution	2	black	36413819
3	9858421	Os03g0285000	A->G	Non-synonymous substitution	2	black	36413819
3	9858454	Os03g0285000	A->G	Non-synonymous substitution	2	black	36413819
3	9858503	Os03g0285000	C->T	Non-synonymous substitution	2	black	36413819
3	9858505	Os03g0285000	A->G	Non-synonymous substitution	2	black	36413819
3	9858523	Os03g0285000	A->G	Non-synonymous substitution	2	black	36413819
3	9858556	Os03g0285000	A->G	Non-synonymous substitution	2	black	36413819
3	9863504	Os03g0285066	T->C	Non-synonymous substitution	2	black	36413819
3	9863579	Os03g0285066	A->G	Non-synonymous substitution	2	black	36413819
3	9863583	Os03g0285066	G->A	Premature	2	orange	36413819
3	9864723	Os03g0285066	C->T	Non-synonymous substitution	2	black	36413819
3	9865803	Os03g0285066	T->C	Non-synonymous substitution	2	black	36413819
3	9865869	Os03g0285066	T->C	Non-synonymous substitution	2	black	36413819
3	9867447	Os03g0285066	A->G	Non-synonymous substitution	2	black	36413819
3	9911219	Os03g0286100	T->C	Non-synonymous substitution	2	black	36413819
3	9911242	Os03g0286100	A->G	Non-synonymous substitution	2	black	36413819
3	9911383	Os03g0286100	A->G	Non-synonymous substitution	2	black	36413819
3	9911468	Os03g0286100	T->C	Non-synonymous substitution	2	black	36413819
3	9914754	Os03g0286200	A->G	Non-synonymous substitution	2	black	36413819
3	9928026	Os03g0286400	C->T	Non-synonymous substitution	2	black	36413819
3	9956120	Os03g0287100	A->G	Non-synonymous substitution	2	black	36413819
3	9980653	Os03g0287600	T->C	Stop codon disrupted	2	darkcyan	36413819
3	10052351	Os03g0288900	T->A	Non-synonymous substitution	2	black	36413819
3	10090177	Os03g0289800	A->G	Non-synonymous substitution	2	black	36413819
3	10215564	Os03g0292100	A->G	Non-synonymous substitution	2	black	36413819
3	10224688	Os03g0292200	A->G	Non-synonymous substitution	2	black	36413819
3	12671447	Os03g0339400	A->G	Non-synonymous substitution	2	black	36413819
3	12721172	Os03g0340300	A->G	Non-synonymous substitution	2	black	36413819
3	12742998	Os03g0340700	T->G	Non-synonymous substitution	2	black	36413819
3	12747938	Os03g0340900	A->G	Non-synonymous substitution	2	black	36413819
3	12747944	Os03g0340900	A->G	Non-synonymous substitution	2	black	36413819
3	12773673	Os03g0341200	A->G	Non-synonymous substitution	2	black	36413819
3	12773719	Os03g0341200	C->T	Non-synonymous substitution	2	black	36413819
3	12835766	Os03g0343100	T->A	Non-synonymous substitution	2	black	36413819
3	21646600	Os03g0573000	A->G	Non-synonymous substitution	2	black	36413819
3	21646726	Os03g0573000	T->C	Non-synonymous substitution	2	black	36413819
3	21654894	Os03g0573100	A->C	Non-synonymous substitution	2	black	36413819
3	21658506	Os03g0573200	T->G	Non-synonymous substitution	2	black	36413819
3	21675640	Os03g0573500	A->C	Non-synonymous substitution	2	black	36413819
3	21697311	Os03g0574100	A->G	Non-synonymous substitution	2	black	36413819
3	21708525	Os03g0574300	A->G	Non-synonymous substitution	2	black	36413819
3	21714138	Os03g0574400	A->G	Met codon disrupted	2	darkred	36413819
3	21715212	Os03g0574400	G->A	Non-synonymous substitution	2	black	36413819
3	21840374	Os03g0576400	G->A	Non-synonymous substitution	2	black	36413819
3	23316565	Os03g0602700	G->A	Non-synonymous substitution	2	black	36413819
3	23322136	Os03g0602800	T->C	Non-synonymous substitution	2	black	36413819
3	23363455	Os03g0603300	A->G	Non-synonymous substitution	2	black	36413819
3	23564117	Os03g0606700	A->G	Non-synonymous substitution	2	black	36413819
3	23607133	Os03g0607600	T->C	Non-synonymous substitution	2	black	36413819
3	23750915	Os03g0609800	A->C	Non-synonymous substitution	2	black	36413819
3	23752294	Os03g0609800	C->G	Non-synonymous substitution	2	black	36413819
3	23752472	Os03g0609800	G->A	Non-synonymous substitution	2	black	36413819
3	23781561	Os03g0610001	T->C	Splicing site disrupted	2	blue	36413819
3	23782818	Os03g0610200	T->G	Non-synonymous substitution	2	black	36413819
3	23792466	Os03g0610301	G->A	Non-synonymous substitution	2	black	36413819
3	23792493	Os03g0610301	A->G	Non-synonymous substitution	2	black	36413819
3	23806518	Os03g0610600	T->C	Non-synonymous substitution	2	black	36413819
3	23810070	Os03g0610650	T->C	Non-synonymous substitution	2	black	36413819
3	23949561	Os03g0614000	A->C	Non-synonymous substitution	2	black	36413819
3	23962381	Os03g0614000	A->G	Non-synonymous substitution	2	black	36413819
3	23966009	Os03g0614000	T->G	Non-synonymous substitution	2	black	36413819
3	23970402	Os03g0614000	G->T	Non-synonymous substitution	2	black	36413819
3	23975008	Os03g0614300	T->A	Non-synonymous substitution	2	black	36413819
3	23975436	Os03g0614300	A->G	Non-synonymous substitution	2	black	36413819
3	23976144	Os03g0614300	T->C	Non-synonymous substitution	2	black	36413819
3	23982067	Os03g0614500	C->A	Non-synonymous substitution	2	black	36413819
3	23988503	Os03g0614200	C->G	Non-synonymous substitution	2	black	36413819
3	24006837	Os03g0614600	A->T	Non-synonymous substitution	2	black	36413819
3	24006903	Os03g0614600	A->G	Non-synonymous substitution	2	black	36413819
3	24061339	Os03g0615800	C->G	Non-synonymous substitution	2	black	36413819
3	24062141	Os03g0615800	A->G	Non-synonymous substitution	2	black	36413819
3	24062792	Os03g0615800	T->C	Non-synonymous substitution	2	black	36413819
3	24190405	Os03g0617700	T->C	Non-synonymous substitution	2	black	36413819
3	24255642	Os03g0619600	A->G	Non-synonymous substitution	2	black	36413819
3	24280627	Os03g0620250	A->C	Non-synonymous substitution	2	black	36413819
3	24306137	Os03g0620800	G->A	Non-synonymous substitution	2	black	36413819
3	24307056	Os03g0620800	C->G	Non-synonymous substitution	2	black	36413819
3	24315807	Os03g0621250	T->C	Non-synonymous substitution	2	black	36413819
3	24336483	Os03g0621600	T->C	Non-synonymous substitution	2	black	36413819
3	24348032	Os03g0621700	C->T	Non-synonymous substitution	2	black	36413819
3	24464354	Os03g0624000	A->G	Non-synonymous substitution	2	black	36413819
3	24478991	Os03g0624400	T->C	Non-synonymous substitution	2	black	36413819
3	24481260	Os03g0624400	A->C	Non-synonymous substitution	2	black	36413819
3	24515004	Os03g0624900	T->C	Non-synonymous substitution	2	black	36413819
3	24547739	Os03g0625400	T->G	Non-synonymous substitution	2	black	36413819
3	24790851	Os03g0629600	A->G	Non-synonymous substitution	2	black	36413819
3	24856192	Os03g0630950	A->G	Non-synonymous substitution	2	black	36413819
3	24856468	Os03g0630950	G->A	Splicing site disrupted	2	blue	36413819
3	25217697	Os03g0638300	T->C	Non-synonymous substitution	2	black	36413819
3	25392868	Os03g0640200	A->G	Non-synonymous substitution	2	black	36413819
3	25520692	Os03g0642600	T->G	Non-synonymous substitution	2	black	36413819
3	25520693	Os03g0642600	T->A	Non-synonymous substitution	2	black	36413819
3	25523017	Os03g0642600	A->C	Non-synonymous substitution	2	black	36413819
3	25605404	Os03g0644100	T->C	Non-synonymous substitution	2	black	36413819
3	25626334	Os03g0644600	T->G	Non-synonymous substitution	2	black	36413819
3	25720445	Os03g0645900	A->G	Non-synonymous substitution	2	black	36413819
3	25763442	Os03g0646200	T->G	Non-synonymous substitution	2	black	36413819
3	25767029	Os03g0646300	T->C	Non-synonymous substitution	2	black	36413819
3	25815686	Os03g0647100	G->C	Non-synonymous substitution	2	black	36413819
3	25826861	Os03g0647500	A->C	Non-synonymous substitution	2	black	36413819
3	25856959	Os03g0647800	C->T	Non-synonymous substitution	2	black	36413819
3	25877441	Os03g0648300	A->G	Non-synonymous substitution	2	black	36413819
3	29326969	Os03g0708500	A->G	Non-synonymous substitution	2	black	36413819
3	29335571	Os03g0708700	G->A	Non-synonymous substitution	2	black	36413819
3	29336988	Os03g0708700	G->C	Non-synonymous substitution	2	black	36413819
3	29337291	Os03g0708700	A->G	Non-synonymous substitution	2	black	36413819
3	29393078	Os03g0710000	T->C	Non-synonymous substitution	2	black	36413819
3	29922933	Os03g0719500	T->C	Non-synonymous substitution	2	black	36413819
3	29972650	Os03g0720400	A->C	Non-synonymous substitution	2	black	36413819
3	30051576	Os03g0721800	T->A	Non-synonymous substitution	2	black	36413819
3	30063357	Os03g0722100	G->A	Non-synonymous substitution	2	black	36413819
3	30138194	Os03g0723201	T->C	Non-synonymous substitution	2	black	36413819
3	30298096	Os03g0726200	A->G	Non-synonymous substitution	2	black	36413819
3	30306517	Os03g0726300	C->T	Non-synonymous substitution	2	black	36413819
3	30308631	Os03g0726300	T->G	Non-synonymous substitution	2	black	36413819
3	30308651	Os03g0726300	C->T	Non-synonymous substitution	2	black	36413819
3	30342154	Os03g0726700	A->G	Non-synonymous substitution	2	black	36413819
3	30480292	Os03g0727900	A->G	Non-synonymous substitution	2	black	36413819
3	30483337	Os03g0727900	G->A	Non-synonymous substitution	2	black	36413819
3	30518480	Os03g0728700	A->G	Non-synonymous substitution	2	black	36413819
3	30563570	Os03g0729300	G->C	Non-synonymous substitution	2	black	36413819
3	30593273	Os03g0729700	A->G	Non-synonymous substitution	2	black	36413819
3	30601114	Os03g0729800	A->G	Non-synonymous substitution	2	black	36413819
3	30637879	Os03g0730500	A->C	Stop codon disrupted	2	darkcyan	36413819
3	30677626	Os03g0730900	A->G	Non-synonymous substitution	2	black	36413819
3	30677834	Os03g0730900	A->C	Non-synonymous substitution	2	black	36413819
3	30677900	Os03g0730900	T->C	Non-synonymous substitution	2	black	36413819
3	30713206	Os03g0731800	T->C	Non-synonymous substitution	2	black	36413819
3	30716834	Os03g0731900	A->G	Non-synonymous substitution	2	black	36413819
3	30721521	Os03g0732000	A->C	Non-synonymous substitution	2	black	36413819
3	30943704	Os03g0736200	T->G	Non-synonymous substitution	2	black	36413819
3	31030420	Os03g0738100	A->G	Non-synonymous substitution	2	black	36413819
3	31030945	Os03g0738100	T->G	Non-synonymous substitution	2	black	36413819
3	31031260	Os03g0738100	A->G	Non-synonymous substitution	2	black	36413819
3	31034342	Os03g0738100	A->G	Non-synonymous substitution	2	black	36413819
3	31035324	Os03g0738100	T->A	Non-synonymous substitution	2	black	36413819
3	31040870	Os03g0738100	G->A	Non-synonymous substitution	2	black	36413819
3	31041800	Os03g0738100	T->C	Non-synonymous substitution	2	black	36413819
3	31060753	Os03g0738300	C->G	Non-synonymous substitution	2	black	36413819
3	31119214	Os03g0740100	A->C	Non-synonymous substitution	2	black	36413819
3	31162603	Os03g0740833	T->G	Non-synonymous substitution	2	black	36413819
3	31212505	Os03g0742001	A->C	Non-synonymous substitution	2	black	36413819
3	31212535	Os03g0742001	A->C	Non-synonymous substitution	2	black	36413819
3	31212568	Os03g0742001	C->T	Non-synonymous substitution	2	black	36413819
3	31212570	Os03g0742001	T->G	Non-synonymous substitution	2	black	36413819
3	31212581	Os03g0742001	C->T	Non-synonymous substitution	2	black	36413819
3	31236228	Os03g0742766	G->C	Non-synonymous substitution	2	black	36413819
3	31308270	Os03g0744200	T->C	Non-synonymous substitution	2	black	36413819
3	31322230	Os03g0744501	T->C	Non-synonymous substitution	2	black	36413819
3	31324807	Os03g0744600	T->C	Non-synonymous substitution	2	black	36413819
3	31339107	Os03g0744650	T->C	Non-synonymous substitution	2	black	36413819
3	31377664	Os03g0745200	T->C	Non-synonymous substitution	2	black	36413819
3	31388925	Os03g0745301	T->C	Non-synonymous substitution	2	black	36413819
3	31409210	Os03g0745800	T->C	Non-synonymous substitution	2	black	36413819
3	31425066	Os03g0746200	C->G	Non-synonymous substitution	2	black	36413819
3	31454880	Os03g0746600	T->A	Non-synonymous substitution	2	black	36413819
3	31504530	Os03g0747400	A->C	Non-synonymous substitution	2	black	36413819
3	31516501	Os03g0747600	A->G	Non-synonymous substitution	2	black	36413819
3	31517602	Os03g0747600	T->C	Non-synonymous substitution	2	black	36413819
3	31535223	Os03g0747900	T->C	Non-synonymous substitution	2	black	36413819
3	31542460	Os03g0748000	T->G	Non-synonymous substitution	2	black	36413819
3	31542461	Os03g0748000	T->C	Non-synonymous substitution	2	black	36413819
3	31550808	Os03g0748050	A->G	Non-synonymous substitution	2	black	36413819
3	31550880	Os03g0748050	T->C	Non-synonymous substitution	2	black	36413819
3	31574561	Os03g0748700	T->C	Non-synonymous substitution	2	black	36413819
3	31667452	Os03g0750100	T->C	Non-synonymous substitution	2	black	36413819
3	31678063	Os03g0750200	T->G	Non-synonymous substitution	2	black	36413819
3	31678742	Os03g0750200	A->C	Non-synonymous substitution	2	black	36413819
3	31792032	Os03g0752700	G->A	Non-synonymous substitution	2	black	36413819
3	31823182	Os03g0753300	T->C	Non-synonymous substitution	2	black	36413819
3	31849621	Os03g0753600	A->C	Non-synonymous substitution	2	black	36413819
3	31849784	Os03g0753600	T->C	Non-synonymous substitution	2	black	36413819
3	32139773	Os03g0757050	C->T	Non-synonymous substitution	2	black	36413819
3	32148284	Os03g0757300	T->C	Non-synonymous substitution	2	black	36413819
3	32199780	Os03g0758300	C->T	Non-synonymous substitution	2	black	36413819
3	32200925	Os03g0758300	C->T	Non-synonymous substitution	2	black	36413819
3	32207883	Os03g0758400	C->A	Non-synonymous substitution	2	black	36413819
3	32394579	Os03g0762700	G->C	Non-synonymous substitution	2	black	36413819
3	32400993	Os03g0762850	T->C	Non-synonymous substitution	2	black	36413819
3	32532083	Os03g0765100	A->G	Non-synonymous substitution	2	black	36413819
3	32534375	Os03g0765200	G->C	Non-synonymous substitution	2	black	36413819
3	32570883	Os03g0765800	T->C	Non-synonymous substitution	2	black	36413819
3	32700509	Os03g0769200	A->G	Non-synonymous substitution	2	black	36413819
3	32712694	Os03g0769600	A->G	Non-synonymous substitution	2	black	36413819
3	32804070	Os03g0771100	T->C	Non-synonymous substitution	2	black	36413819
3	32816341	Os03g0771500	T->A	Non-synonymous substitution	2	black	36413819
3	32826907	Os03g0771900	T->A	Premature	2	orange	36413819
3	32860290	Os03g0772600	A->G	Non-synonymous substitution	2	black	36413819
3	32860581	Os03g0772600	T->C	Stop codon disrupted	2	darkcyan	36413819
3	32864019	Os03g0772700	T->C	Non-synonymous substitution	2	black	36413819
3	32865101	Os03g0772700	A->G	Non-synonymous substitution	2	black	36413819
3	33016572	Os03g0775700	T->C	Non-synonymous substitution	2	black	36413819
3	33020357	Os03g0775800	A->G	Non-synonymous substitution	2	black	36413819
3	33233404	Os03g0780900	T->C	Non-synonymous substitution	2	black	36413819
3	33247285	Os03g0781400	A->T	Non-synonymous substitution	2	black	36413819
3	33321644	Os03g0783300	A->T	Non-synonymous substitution	2	black	36413819
3	33322214	Os03g0783300	A->G	Non-synonymous substitution	2	black	36413819
3	33336346	Os03g0783600	T->C	Non-synonymous substitution	2	black	36413819
3	33533646	Os03g0786900	C->A	Non-synonymous substitution	2	black	36413819
3	33648845	Os03g0789100	T->G	Non-synonymous substitution	2	black	36413819
3	33748730	Os03g0791200	T->C	Non-synonymous substitution	2	black	36413819
3	33795343	Os03g0791900	A->G	Non-synonymous substitution	2	black	36413819
3	33958970	Os03g0795900	T->G	Non-synonymous substitution	2	black	36413819
3	34047760	Os03g0797000	T->C	Non-synonymous substitution	2	black	36413819
3	34154690	Os03g0798900	C->G	Non-synonymous substitution	2	black	36413819
3	34167577	Os03g0799200	T->C	Non-synonymous substitution	2	black	36413819
3	34167856	Os03g0799200	T->C	Non-synonymous substitution	2	black	36413819
3	34169524	Os03g0799200	A->C	Non-synonymous substitution	2	black	36413819
3	34186637	Os03g0799700	T->C	Non-synonymous substitution	2	black	36413819
3	34236530	Os03g0800400	T->G	Non-synonymous substitution	2	black	36413819
3	34250207	Os03g0800800	A->G	Non-synonymous substitution	2	black	36413819
3	34292655	Os03g0801800	A->G	Non-synonymous substitution	2	black	36413819
3	34334629	Os03g0802500	G->A	Non-synonymous substitution	2	black	36413819
3	34384475	Os03g0803700	A->G	Non-synonymous substitution	2	black	36413819
3	34384476	Os03g0803700	A->C	Non-synonymous substitution	2	black	36413819
3	34399871	Os03g0803900	T->C	Non-synonymous substitution	2	black	36413819
3	34400455	Os03g0803900	A->G	Non-synonymous substitution	2	black	36413819
3	34430392	Os03g0804400	A->T	Non-synonymous substitution	2	black	36413819
3	34432121	Os03g0804400	T->G	Non-synonymous substitution	2	black	36413819
3	34433423	Os03g0804400	T->G	Non-synonymous substitution	2	black	36413819
3	34444712	Os03g0804800	T->G	Non-synonymous substitution	2	black	36413819
3	34478543	Os03g0805400	A->T	Non-synonymous substitution	2	black	36413819
3	34545183	Os03g0806500	C->A	Non-synonymous substitution	2	black	36413819
3	34757017	Os03g0810100	A->G	Non-synonymous substitution	2	black	36413819
3	34757447	Os03g0810100	T->C	Non-synonymous substitution	2	black	36413819
3	34786890	Os03g0810700	A->G	Stop codon disrupted	2	darkcyan	36413819
3	34814752	Os03g0811200	A->G	Non-synonymous substitution	2	black	36413819
3	34825622	Os03g0811400	G->C	Non-synonymous substitution	2	black	36413819
3	34923919	Os03g0813200	C->A	Non-synonymous substitution	2	black	36413819
3	34924047	Os03g0813200	C->T	Non-synonymous substitution	2	black	36413819
3	34935353	Os03g0813600	A->T	Non-synonymous substitution	2	black	36413819
3	34944393	Os03g0813800	T->G	Non-synonymous substitution	2	black	36413819
3	34945934	Os03g0813800	A->G	Non-synonymous substitution	2	black	36413819
3	34949402	Os03g0813900	A->C	Non-synonymous substitution	2	black	36413819
3	34995191	Os03g0814800	C->T	Non-synonymous substitution	2	black	36413819
3	35052482	Os03g0816000	A->C	Non-synonymous substitution	2	black	36413819
3	35081823	Os03g0816400	C->T	Non-synonymous substitution	2	black	36413819
3	35217594	Os03g0818900	C->T	Non-synonymous substitution	2	black	36413819
3	35217621	Os03g0818900	G->T	Non-synonymous substitution	2	black	36413819
3	35222528	Os03g0819000	A->G	Non-synonymous substitution	2	black	36413819
3	35222976	Os03g0819000	T->C	Non-synonymous substitution	2	black	36413819
3	35230612	Os03g0819100	A->T	Non-synonymous substitution	2	black	36413819
3	35232612	Os03g0819100	T->C	Non-synonymous substitution	2	black	36413819
3	35268653	Os03g0820100	T->A	Non-synonymous substitution	2	black	36413819
3	35342864	Os03g0821633	T->C	Non-synonymous substitution	2	black	36413819
3	35343107	Os03g0821633	A->G	Non-synonymous substitution	2	black	36413819
3	35343142	Os03g0821633	T->C	Non-synonymous substitution	2	black	36413819
3	35346931	Os03g0821700	A->C	Non-synonymous substitution	2	black	36413819
3	35425737	Os03g0823500	T->C	Non-synonymous substitution	2	black	36413819
3	35429477	Os03g0823600	T->C	Non-synonymous substitution	2	black	36413819
3	35545941	Os03g0825900	A->C	Non-synonymous substitution	2	black	36413819
3	35597742	Os03g0827100	T->C	Non-synonymous substitution	2	black	36413819
3	35597937	Os03g0827100	T->C	Non-synonymous substitution	2	black	36413819
3	35598190	Os03g0827100	C->G	Non-synonymous substitution	2	black	36413819
3	35599799	Os03g0827100	A->G	Non-synonymous substitution	2	black	36413819
3	35603940	Os03g0827200	A->G	Non-synonymous substitution	2	black	36413819
3	35657647	Os03g0828600	T->G	Non-synonymous substitution	2	black	36413819
3	35749819	Os03g0830900	A->G	Non-synonymous substitution	2	black	36413819
3	35775487	Os03g0831500	T->C	Non-synonymous substitution	2	black	36413819
