Chr	POS	SNPName	process	trait	chr_index	color	chr_lgth
5	8851015	Os05g0244900	A->G	Non-synonymous substitution	4	black	29958434
5	8900972	Os05g0246800	A->G	Non-synonymous substitution	4	black	29958434
5	8959935	Os05g0247500	A->T	Non-synonymous substitution	4	black	29958434
5	8966443	Os05g0247700	A->G	Non-synonymous substitution	4	black	29958434
5	9063995	Os05g0248901	C->G	Non-synonymous substitution	4	black	29958434
5	9120019	Os05g0250101	C->T	Non-synonymous substitution	4	black	29958434
5	9395383	Os05g0255000	T->C	Non-synonymous substitution	4	black	29958434
5	14396008	Os05g0313700	C->T	Non-synonymous substitution	4	black	29958434
5	16607807	Os05g0351700	T->C	Non-synonymous substitution	4	black	29958434
5	16652391	Os05g0352800	T->C	Non-synonymous substitution	4	black	29958434
5	16667872	Os05g0353300	T->A	Non-synonymous substitution	4	black	29958434
5	16677652	Os05g0353400	T->C	Non-synonymous substitution	4	black	29958434
5	16711033	Os05g0353901	A->G	Non-synonymous substitution	4	black	29958434
5	16718878	Os05g0354000	C->T	Non-synonymous substitution	4	black	29958434
5	16791485	Os05g0354800	A->G	Stop codon disrupted	4	darkcyan	29958434
5	16898561	Os05g0357100	T->C	Non-synonymous substitution	4	black	29958434
5	17045536	Os05g0358900	A->C	Non-synonymous substitution	4	black	29958434
5	17050048	Os05g0358900	T->C	Non-synonymous substitution	4	black	29958434
5	17066222	Os05g0359100	A->G	Non-synonymous substitution	4	black	29958434
5	17084402	Os05g0359400	A->G	Non-synonymous substitution	4	black	29958434
5	18200852	Os05g0378300	C->G	Non-synonymous substitution	4	black	29958434
5	18200853	Os05g0378300	T->C	Non-synonymous substitution	4	black	29958434
5	18431445	Os05g0381301	T->G	Non-synonymous substitution	4	black	29958434
5	18471024	Os05g0381900	T->G	Non-synonymous substitution	4	black	29958434
5	18471030	Os05g0381900	A->G	Non-synonymous substitution	4	black	29958434
5	18516339	Os05g0383100	T->G	Non-synonymous substitution	4	black	29958434
5	18598647	Os05g0384800	G->C	Non-synonymous substitution	4	black	29958434
5	18648186	Os05g0385700	A->G	Non-synonymous substitution	4	black	29958434
5	18735857	Os05g0386900	A->C	Non-synonymous substitution	4	black	29958434
5	18777552	Os05g0387900	T->C	Non-synonymous substitution	4	black	29958434
5	18815755	Os05g0388900	A->G	Non-synonymous substitution	4	black	29958434
5	18853783	Os05g0389500	T->G	Non-synonymous substitution	4	black	29958434
5	20604932	Os05g0420200	A->G	Non-synonymous substitution	4	black	29958434
5	20775670	Os05g0423701	A->G	Non-synonymous substitution	4	black	29958434
5	20824033	Os05g0424900	A->C	Non-synonymous substitution	4	black	29958434
5	20902789	Os05g0426300	T->C	Non-synonymous substitution	4	black	29958434
5	22806224	Os05g0463400	G->A	Non-synonymous substitution	4	black	29958434
5	22806851	Os05g0463400	A->C	Stop codon disrupted	4	darkcyan	29958434
5	22814667	Os05g0463600	A->C	Non-synonymous substitution	4	black	29958434
5	22832828	Os05g0464000	G->C	Non-synonymous substitution	4	black	29958434
5	22860850	Os05g0464500	T->C	Non-synonymous substitution	4	black	29958434
5	22900210	Os05g0465400	A->G	Non-synonymous substitution	4	black	29958434
5	22929667	Os05g0466300	C->T	Non-synonymous substitution	4	black	29958434
5	22969911	Os05g0467000	A->C	Non-synonymous substitution	4	black	29958434
5	22993228	Os05g0467500	T->C	Non-synonymous substitution	4	black	29958434
5	22996562	Os05g0467550	T->C	Non-synonymous substitution	4	black	29958434
5	23004931	Os05g0467600	T->G	Non-synonymous substitution	4	black	29958434
5	23007515	Os05g0467700	C->T	Non-synonymous substitution	4	black	29958434
5	23016609	Os05g0467900	G->A	Non-synonymous substitution	4	black	29958434
5	23016615	Os05g0467900	A->G	Non-synonymous substitution	4	black	29958434
5	23021555	Os05g0468100	T->C	Non-synonymous substitution	4	black	29958434
5	23024911	Os05g0468200	T->G	Non-synonymous substitution	4	black	29958434
5	25396373	Os05g0511400	A->G	Non-synonymous substitution	4	black	29958434
5	25695284	Os05g0516900	T->C	Non-synonymous substitution	4	black	29958434
5	25825335	Os05g0519100	T->C	Non-synonymous substitution	4	black	29958434
5	25839211	Os05g0519300	T->C	Non-synonymous substitution	4	black	29958434
5	25846081	Os05g0519400	T->C	Non-synonymous substitution	4	black	29958434
5	25848823	Os05g0519400	T->C	Non-synonymous substitution	4	black	29958434
5	25852771	Os05g0519500	A->G	Non-synonymous substitution	4	black	29958434
5	25853938	Os05g0519500	T->C	Non-synonymous substitution	4	black	29958434
5	25854142	Os05g0519500	T->A	Non-synonymous substitution	4	black	29958434
5	25854358	Os05g0519500	T->A	Non-synonymous substitution	4	black	29958434
5	25868115	Os05g0519700	A->G	Non-synonymous substitution	4	black	29958434
5	25999944	Os05g0521400	T->C	Non-synonymous substitution	4	black	29958434
5	26025581	Os05g0521900	A->C	Non-synonymous substitution	4	black	29958434
5	26081351	Os05g0522500	G->A	Non-synonymous substitution	4	black	29958434
