Chr	POS	SNPName	process	trait	chr_index	color	chr_lgth
9	12349156	Os09g0360500	A->G	Non-synonymous substitution	8	black	23012720
9	12452100	Os09g0362500	A->G	Non-synonymous substitution	8	black	23012720
9	12500840	Os09g0363400	T->G	Non-synonymous substitution	8	black	23012720
9	12500896	Os09g0363400	A->G	Non-synonymous substitution	8	black	23012720
9	12825111	Os09g0369101	T->C	Non-synonymous substitution	8	black	23012720
9	12902140	Os09g0370366	T->C	Non-synonymous substitution	8	black	23012720
9	12902899	Os09g0370366	A->G	Met codon disrupted	8	darkred	23012720
9	12962339	Os09g0371100	C->G	Non-synonymous substitution	8	black	23012720
9	12992127	Os09g0371700	A->G	Non-synonymous substitution	8	black	23012720
9	13001121	Os09g0372000	T->G	Non-synonymous substitution	8	black	23012720
9	13021491	Os09g0372500	T->C	Non-synonymous substitution	8	black	23012720
9	13021644	Os09g0372500	T->C	Non-synonymous substitution	8	black	23012720
9	13023854	Os09g0372550	C->G	Non-synonymous substitution	8	black	23012720
9	13081295	Os09g0373400	G->A	Non-synonymous substitution	8	black	23012720
9	13082286	Os09g0373400	T->G	Non-synonymous substitution	8	black	23012720
9	13111935	Os09g0374000	T->C	Non-synonymous substitution	8	black	23012720
9	13112046	Os09g0374000	T->C	Non-synonymous substitution	8	black	23012720
9	13141918	Os09g0374900	C->T	Non-synonymous substitution	8	black	23012720
9	13144427	Os09g0374900	A->G	Non-synonymous substitution	8	black	23012720
9	13156137	Os09g0375200	T->C	Non-synonymous substitution	8	black	23012720
9	13156191	Os09g0375200	T->C	Non-synonymous substitution	8	black	23012720
9	13160468	Os09g0375300	T->G	Non-synonymous substitution	8	black	23012720
9	13194821	Os09g0376000	A->G	Non-synonymous substitution	8	black	23012720
9	13234114	Os09g0376600	T->G	Non-synonymous substitution	8	black	23012720
9	13272113	Os09g0376900	T->C	Non-synonymous substitution	8	black	23012720
9	13290528	Os09g0377400	C->G	Non-synonymous substitution	8	black	23012720
9	13329314	Os09g0378100	A->C	Non-synonymous substitution	8	black	23012720
9	15447698	Os09g0414500	A->G	Non-synonymous substitution	8	black	23012720
9	15549373	Os09g0416300	A->C	Non-synonymous substitution	8	black	23012720
9	15606578	Os09g0417300	A->G	Non-synonymous substitution	8	black	23012720
9	16060658	Os09g0424700	T->C	Non-synonymous substitution	8	black	23012720
9	16061822	Os09g0424700	T->C	Non-synonymous substitution	8	black	23012720
9	16080527	Os09g0425400	A->G	Non-synonymous substitution	8	black	23012720
9	16119222	Os09g0426500	T->G	Non-synonymous substitution	8	black	23012720
9	16119606	Os09g0426500	A->C	Non-synonymous substitution	8	black	23012720
9	16215866	Os09g0428233	T->C	Splicing site disrupted	8	blue	23012720
9	16215892	Os09g0428233	A->G	Splicing site disrupted	8	blue	23012720
9	16237380	Os09g0428900	C->A	Non-synonymous substitution	8	black	23012720
9	16268153	Os09g0429400	A->G	Non-synonymous substitution	8	black	23012720
9	16306948	Os09g0429932	A->G	Non-synonymous substitution	8	black	23012720
9	16421657	Os09g0431200	T->A	Non-synonymous substitution	8	black	23012720
9	16422116	Os09g0431200	T->G	Non-synonymous substitution	8	black	23012720
9	16546202	Os09g0432900	A->G	Non-synonymous substitution	8	black	23012720
9	16546458	Os09g0432900	T->C	Non-synonymous substitution	8	black	23012720
9	16589505	Os09g0433900	A->G	Non-synonymous substitution	8	black	23012720
9	16610184	Os09g0434400	T->C	Met codon disrupted	8	darkred	23012720
9	16615154	Os09g0434500	A->G	Non-synonymous substitution	8	black	23012720
9	16693142	Os09g0436200	A->G	Non-synonymous substitution	8	black	23012720
9	16694128	Os09g0436300	T->C	Non-synonymous substitution	8	black	23012720
9	16860754	Os09g0438200	A->G	Non-synonymous substitution	8	black	23012720
9	16887600	Os09g0438600	T->C	Stop codon disrupted	8	darkcyan	23012720
9	16956706	Os09g0439700	A->C	Non-synonymous substitution	8	black	23012720
9	17862289	Os09g0456700	A->C	Non-synonymous substitution	8	black	23012720
9	17881861	Os09g0456800	A->C	Non-synonymous substitution	8	black	23012720
9	17882125	Os09g0456800	T->A	Non-synonymous substitution	8	black	23012720
9	17959310	Os09g0457866	A->G	Non-synonymous substitution	8	black	23012720
9	18004906	Os09g0459200	T->C	Non-synonymous substitution	8	black	23012720
9	18075372	Os09g0460500	A->C	Non-synonymous substitution	8	black	23012720
9	18075824	Os09g0460500	T->A	Non-synonymous substitution	8	black	23012720
9	18126240	Os09g0462300	A->G	Non-synonymous substitution	8	black	23012720
9	18834374	Os09g0474966	C->T	Non-synonymous substitution	8	black	23012720
9	18863257	Os09g0475400	T->A	Non-synonymous substitution	8	black	23012720
9	18867692	Os09g0475400	T->G	Non-synonymous substitution	8	black	23012720
9	18882887	Os09g0475700	A->T	Non-synonymous substitution	8	black	23012720
9	18892115	Os09g0476000	A->G	Non-synonymous substitution	8	black	23012720
9	18903740	Os09g0476300	T->C	Non-synonymous substitution	8	black	23012720
9	18986633	Os09g0478400	T->G	Non-synonymous substitution	8	black	23012720
9	19005985	Os09g0478600	G->A	Non-synonymous substitution	8	black	23012720
9	19195021	Os09g0482600	T->C	Non-synonymous substitution	8	black	23012720
9	19195119	Os09g0482600	G->A	Non-synonymous substitution	8	black	23012720
9	19195983	Os09g0482620	A->C	Non-synonymous substitution	8	black	23012720
9	20245574	Os09g0506200	T->G	Stop codon disrupted	8	darkcyan	23012720
9	20391086	Os09g0509000	A->G	Non-synonymous substitution	8	black	23012720
9	20393781	Os09g0509000	A->C	Non-synonymous substitution	8	black	23012720
9	20429123	Os09g0509500	A->T	Non-synonymous substitution	8	black	23012720
9	20435886	Os09g0509600	A->G	Non-synonymous substitution	8	black	23012720
9	20435890	Os09g0509600	A->C	Non-synonymous substitution	8	black	23012720
9	20508985	Os09g0510900	C->T	Non-synonymous substitution	8	black	23012720
9	20611066	Os09g0512900	G->C	Non-synonymous substitution	8	black	23012720
9	20652782	Os09g0513700	A->G	Non-synonymous substitution	8	black	23012720
9	20785062	Os09g0516700	C->T	Non-synonymous substitution	8	black	23012720
9	20868274	Os09g0518000	G->C	Non-synonymous substitution	8	black	23012720
9	20883631	Os09g0518400	T->C	Non-synonymous substitution	8	black	23012720
9	20884838	Os09g0518400	T->C	Non-synonymous substitution	8	black	23012720
9	20887507	Os09g0518400	A->G	Non-synonymous substitution	8	black	23012720
9	20887519	Os09g0518400	A->G	Non-synonymous substitution	8	black	23012720
9	20927601	Os09g0519200	T->C	Non-synonymous substitution	8	black	23012720
9	21092326	Os09g0520800	T->C	Non-synonymous substitution	8	black	23012720
9	21100835	Os09g0521000	A->C	Non-synonymous substitution	8	black	23012720
9	21128615	Os09g0521800	C->T	Non-synonymous substitution	8	black	23012720
9	21247887	Os09g0522500	T->C	Non-synonymous substitution	8	black	23012720
9	21256070	Os09g0522800	T->A	Non-synonymous substitution	8	black	23012720
9	21263164	Os09g0523100	A->G	Met codon disrupted	8	darkred	23012720
9	21271558	Os09g0523300	T->C	Non-synonymous substitution	8	black	23012720
9	21317474	Os09g0524600	A->C	Non-synonymous substitution	8	black	23012720
9	21318442	Os09g0524500	A->G	Non-synonymous substitution	8	black	23012720
9	21451256	Os09g0527100	T->A	Non-synonymous substitution	8	black	23012720
9	21607065	Os09g0530300	A->C	Non-synonymous substitution	8	black	23012720
9	21607081	Os09g0530300	A->G	Non-synonymous substitution	8	black	23012720
9	21644389	Os09g0531200	G->T	Non-synonymous substitution	8	black	23012720
9	21644538	Os09g0531200	G->C	Non-synonymous substitution	8	black	23012720
9	21689174	Os09g0531800	C->G	Non-synonymous substitution	8	black	23012720
9	21696648	Os09g0531900	G->C	Non-synonymous substitution	8	black	23012720
9	21715424	Os09g0532300	G->A	Non-synonymous substitution	8	black	23012720
9	21729468	Os09g0532700	T->G	Non-synonymous substitution	8	black	23012720
9	21782079	Os09g0533400	C->T	Non-synonymous substitution	8	black	23012720
9	21791475	Os09g0533532	T->C	Non-synonymous substitution	8	black	23012720
9	21811127	Os09g0533900	T->C	Non-synonymous substitution	8	black	23012720
9	21832765	Os09g0534401	A->G	Met codon disrupted	8	darkred	23012720
9	21835887	Os09g0534500	T->C	Non-synonymous substitution	8	black	23012720
9	21835904	Os09g0534500	A->G	Non-synonymous substitution	8	black	23012720
9	21847453	Os09g0534600	A->C	Non-synonymous substitution	8	black	23012720
9	21878704	Os09g0535200	T->C	Non-synonymous substitution	8	black	23012720
9	21878707	Os09g0535200	A->G	Non-synonymous substitution	8	black	23012720
9	21878722	Os09g0535200	T->C	Non-synonymous substitution	8	black	23012720
9	21930592	Os09g0536400	A->G	Non-synonymous substitution	8	black	23012720
9	22006762	Os09g0538300	G->A	Non-synonymous substitution	8	black	23012720
9	22111123	Os09g0540600	A->C	Splicing site disrupted	8	blue	23012720
9	22172163	Os09g0541900	A->T	Non-synonymous substitution	8	black	23012720
9	22207471	Os09g0542700	C->T	Non-synonymous substitution	8	black	23012720
9	22214134	Os09g0542800	T->C	Non-synonymous substitution	8	black	23012720
9	22483713	Os09g0547700	T->C	Non-synonymous substitution	8	black	23012720
9	22561186	Os09g0549400	T->C	Non-synonymous substitution	8	black	23012720
9	22561258	Os09g0549400	A->G	Non-synonymous substitution	8	black	23012720
9	22585179	Os09g0550000	T->C	Non-synonymous substitution	8	black	23012720
9	22594940	Os09g0550200	A->T	Non-synonymous substitution	8	black	23012720
9	22665983	Os09g0551350	G->A	Non-synonymous substitution	8	black	23012720
9	22665995	Os09g0551350	C->G	Non-synonymous substitution	8	black	23012720
9	22692598	Os09g0551800	A->G	Non-synonymous substitution	8	black	23012720
9	22692599	Os09g0551800	A->C	Non-synonymous substitution	8	black	23012720
9	22713074	Os09g0552200	A->G	Non-synonymous substitution	8	black	23012720
9	22715110	Os09g0552300	C->T	Non-synonymous substitution	8	black	23012720
9	22720519	Os09g0552400	T->C	Non-synonymous substitution	8	black	23012720
9	22792753	Os09g0554266	G->T	Non-synonymous substitution	8	black	23012720
9	22870959	Os09g0555400	A->G	Non-synonymous substitution	8	black	23012720
9	22922283	Os09g0555900	A->C	Non-synonymous substitution	8	black	23012720
9	22925015	Os09g0556000	C->T	Non-synonymous substitution	8	black	23012720
9	22979066	Os09g0557200	A->G	Non-synonymous substitution	8	black	23012720
9	22987141	Os09g0557400	A->G	Non-synonymous substitution	8	black	23012720
9	23002385	Os09g0557800	A->G	Non-synonymous substitution	8	black	23012720
9	23047155	Os09g0558900	C->T	Non-synonymous substitution	8	black	23012720
9	23047496	Os09g0558900	A->C	Non-synonymous substitution	8	black	23012720
9	23049585	Os09g0558900	T->G	Non-synonymous substitution	8	black	23012720
9	23052642	Os09g0559000	T->C	Non-synonymous substitution	8	black	23012720
9	23054724	Os09g0559100	G->C	Non-synonymous substitution	8	black	23012720
9	23054747	Os09g0559100	C->G	Non-synonymous substitution	8	black	23012720
9	23054865	Os09g0559100	A->C	Non-synonymous substitution	8	black	23012720
9	23054914	Os09g0559100	A->C	Non-synonymous substitution	8	black	23012720
9	23055453	Os09g0559100	T->C	Non-synonymous substitution	8	black	23012720
9	23055889	Os09g0559100	T->C	Non-synonymous substitution	8	black	23012720
9	23056095	Os09g0559100	C->G	Non-synonymous substitution	8	black	23012720
9	23081482	Os09g0560000	G->T	Non-synonymous substitution	8	black	23012720
9	23081633	Os09g0560000	C->T	Non-synonymous substitution	8	black	23012720
9	23082494	Os09g0560000	C->T	Non-synonymous substitution	8	black	23012720
9	23083529	Os09g0560000	A->G	Non-synonymous substitution	8	black	23012720
9	23084584	Os09g0560000	C->T	Non-synonymous substitution	8	black	23012720
9	23084956	Os09g0560000	T->C	Non-synonymous substitution	8	black	23012720
9	23092741	Os09g0560200	C->T	Non-synonymous substitution	8	black	23012720
9	23092759	Os09g0560200	C->G	Non-synonymous substitution	8	black	23012720
9	23100061	Os09g0560400	T->C	Non-synonymous substitution	8	black	23012720
9	23110813	Os09g0560700	G->T	Non-synonymous substitution	8	black	23012720
9	23114361	Os09g0560800	A->C	Non-synonymous substitution	8	black	23012720
9	23149729	Os09g0561600	A->G	Non-synonymous substitution	8	black	23012720
9	23174443	Os09g0562400	T->C	Non-synonymous substitution	8	black	23012720
9	23174469	Os09g0562400	C->A	Premature	8	orange	23012720
9	23174545	Os09g0562400	G->A	Non-synonymous substitution	8	black	23012720
9	23175431	Os09g0562400	T->C	Non-synonymous substitution	8	black	23012720
9	23182851	Os09g0562600	T->C	Non-synonymous substitution	8	black	23012720
9	23188205	Os09g0562750	A->G	Non-synonymous substitution	8	black	23012720
9	23199694	Os09g0563200	A->G	Non-synonymous substitution	8	black	23012720
9	23221966	Os09g0563400	T->C	Non-synonymous substitution	8	black	23012720
9	23251655	Os09g0563950	A->G	Non-synonymous substitution	8	black	23012720
9	23284072	Os09g0564600	A->T	Non-synonymous substitution	8	black	23012720
9	23336122	Os09g0565150	T->G	Non-synonymous substitution	8	black	23012720
